{
    "name": "openmage-module-fostering\/sstech_profileimage",
    "type": "magento-module",
    "license": "General-Public-License",
    "homepage": "",
    "description": "Extension which will allow to add the Customer Profile image while Registration",
    "authors": [
        {
            "name": "SSTech",
            "email": "sandynareshg@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}